{
  "name": "pixel-agents",
  "displayName": "Pixel Agents",
  "description": "Pixel art office where your Claude Code agents come to life as animated characters",
  "version": "1.2.0",
  "publisher": "pablodelucca",
  "repository": {
    "type": "git",
    "url": "https://github.com/pablodelucca/pixel-agents"
  },
  "icon": "icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pixel-agents.showPanel",
        "title": "Pixel Agents: Show Panel"
      },
      {
        "command": "pixel-agents.openInEditor",
        "title": "Pixel Agents: Open in Editor"
      },
      {
        "command": "pixel-agents.exportDefaultLayout",
        "title": "Pixel Agents: Export Layout as Default"
      },
      {
        "command": "pixel-agents.showRuntimeInfo",
        "title": "Pixel Agents: Show Runtime Info"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "pixel-agents-panel",
          "title": "Pixel Agents",
          "icon": "$(window)"
        }
      ]
    },
    "views": {
      "pixel-agents-panel": [
        {
          "type": "webview",
          "id": "pixel-agents.panelView",
          "name": "Pixel Agents"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "pixel-agents.openInEditor",
          "when": "view == pixel-agents.panelView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Pixel Agents",
      "properties": {
        "pixel-agents.claudeLaunchCommand": {
          "type": "string",
          "default": "claude",
          "description": "Command used when creating a new Claude terminal. Session ID placeholders are optional and not required for new sessions."
        },
        "pixel-agents.claudeResumeCommand": {
          "type": "string",
          "default": "claude --resume {sessionId}",
          "description": "Command used when opening a history session character. Supported placeholders: {sessionId}, ${sessionId}, $SESSION_ID, %SESSION_ID%. If no placeholder is present, --resume <id> is appended automatically."
        },
        "pixel-agents.historySessions.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show recent session transcripts from this workspace as read-only history characters."
        },
        "pixel-agents.historySessions.lookbackDays": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 365,
          "description": "Include only sessions created in the last N days."
        },
        "pixel-agents.historySessions.maxVisible": {
          "type": "number",
          "default": 8,
          "minimum": 0,
          "maximum": 100,
          "description": "Maximum number of history session characters to show."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "dev:vscode": "npm run watch",
    "setup:desktop": "npm --prefix apps/desktop install --no-fund --no-audit --cache /tmp/pixel-agents-npm-cache && npm --prefix apps/desktop run app:desktop:build:pty",
    "dev:desktop": "npm run build:webview && npm run setup:desktop && npm --prefix apps/desktop run app:desktop:start",
    "dev:harness": "npm --prefix apps/view-harness run start",
    "build:webview": "cd webview-ui && npm run build",
    "compile": "npm run check-types && npm run lint && node esbuild.js && npm run build:webview",
    "build": "npm run compile",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production && npm run build:webview",
    "package:vsix": "npx @vscode/vsce package --out pixel-agents-local.vsix",
    "install:vsix": "code --install-extension pixel-agents-local.vsix --force",
    "reinstall:vsix": "npm run package:vsix && npm run install:vsix",
    "build:pack": "node scripts/build-pack.js",
    "check-types": "npm-run-all check-types:root check-types:packages check-types:desktop check-types:view-harness",
    "check-types:root": "tsc --noEmit --project tsconfig.json",
    "check-types:packages": "tsc --noEmit --project tsconfig.packages.json",
    "check-types:server": "tsc --noEmit -p server/tsconfig.test.json",
    "check-types:desktop": "npm run setup:desktop && npm --prefix apps/desktop run app:desktop:check-types",
    "check-types:view-harness": "tsc --noEmit --project apps/view-harness/tsconfig.json",
    "prepare": "husky",
    "format": "prettier --write \"src/**/*.ts\" \"server/**/*.ts\" \"shared/**/*.ts\" \"webview-ui/src/**/*.{ts,tsx,css}\" \"*.{js,mjs}\" \"webview-ui/*.{js,ts}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"server/**/*.ts\" \"shared/**/*.ts\" \"webview-ui/src/**/*.{ts,tsx,css}\" \"*.{js,mjs}\" \"webview-ui/*.{js,ts}\"",
    "lint": "eslint src server shared",
    "lint:fix": "eslint src server shared --fix",
    "lint:webview": "cd webview-ui && eslint .",
    "lint:webview:fix": "cd webview-ui && eslint . --fix",
    "test:routing": "tsx scripts/test-jsonl-routing.ts",
    "test:team-tracking": "tsx scripts/test-team-tracking.ts",
    "test:overlay-state": "tsx scripts/test-tool-overlay-state.ts",
    "test:bubble-settings": "tsx scripts/test-bubble-settings.ts",
    "test:history-sessions": "tsx scripts/test-history-sessions.ts",
    "test:ime-enter-guard": "tsx scripts/test-ime-enter-guard.ts",
    "test:desktop-pty": "tsx scripts/test-desktop-pty-smoke.ts",
    "test:desktop-runtime": "tsx scripts/test-desktop-runtime.ts",
    "test:desktop-trace": "tsx scripts/test-desktop-trace-e2e.ts",
    "test:desktop-interaction": "tsx scripts/test-desktop-interaction.ts",
    "test:desktop-contract-loop": "tsx scripts/test-desktop-contract-loop.ts",
    "test:desktop": "npm-run-all test:desktop-pty test:desktop-runtime test:desktop-trace test:desktop-interaction",
    "test:flow": "tsx scripts/verify-agent-flow.ts",
    "test:flow:batch": "tsx scripts/verify-agent-flow-batch.ts --limit 5",
    "test:webview": "cd webview-ui && npm test",
    "test:server": "cd server && npm test",
    "test": "npm run test:webview && npm run test:server",
    "test:runtime": "npm-run-all test:routing test:team-tracking test:overlay-state test:bubble-settings test:history-sessions test:ime-enter-guard test:flow",
    "quality:lint-budget": "node scripts/check-lint-warning-budget.js",
    "verify:desktop": "npm-run-all check-types:desktop test:desktop test:desktop-contract-loop",
    "verify:ops": "npm-run-all check-types test:runtime quality:lint-budget build",
    "verify:ops:desktop-gate": "npm-run-all verify:ops test:desktop-interaction",
    "verify:ops:vsix": "npm run verify:ops && npm run package:vsix",
    "import-tileset": "tsx scripts/import-tileset-cli.ts",
    "e2e": "playwright test --config e2e/playwright.config.ts",
    "e2e:debug": "playwright test --config e2e/playwright.config.ts --debug",
    "knip": "knip"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "25.x",
    "@types/pngjs": "^6.0.5",
    "@types/vscode": "^1.107.0",
    "@anthropic-ai/sdk": "^0.74.0",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.28.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "knip": "^6.3.0",
    "lint-staged": "^16.3.2",
    "npm-run-all": "^4.1.5",
    "pngjs": "^7.0.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "lint-staged": {
    "src/**/*.ts": "eslint --fix",
    "server/**/*.ts": "eslint --fix",
    "shared/**/*.ts": "eslint --fix",
    "webview-ui/src/**/*.{ts,tsx}": "eslint --fix",
    "*.{ts,tsx,js,mjs,css,json,md}": "prettier --write",
    "webview-ui/**/*.{ts,tsx,js,css,json}": "prettier --write"
  }
}
